<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About Me</title>
    </head>

    <body>
        <header class= "header">
            <nav id="nav">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>  
            </nav>
        </header>

        <div class="card">
            <img src="images/Mona.jpg" alt="Mona">
            <div class="content">
                <p>Full-Stack Web Developer, Seeking to use proven technical and managment
                    skills to deliver coding excellent.Successfully graduated from the Ada
                    coding boot camp. Passionate about problem solving and enjoy collaborating 
                    with others to tackle programming challenges from many different angles to 
                    produce the most pragmatic websites.
                </p>
            </div>

            <div style="margin: 24px 0;">
              <a href="https://github.com/monarahmani"><i class="fa fa-github"></i></a>  
              <a href="https://www.linkedin.com/in/monarahmani/"><i class="fa fa-linkedin"></i></a>  
              <a href="https://www.facebook.com/mona.rahmani1/"><i class="fa fa-facebook"></i></a> 
            </div>
        </div> 
          
        <footer class="footer">
            <h4> &copy; 2020 | Design HTML5</h4>
        </footer> 
    </body>
</html>