<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Portfolio | Ren Carothers</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 </head>
  <body>
    <div class="web-layout">
        <section class="left-border"><img src="images/rueyew.gif"></section>
        <section class="right-border"><img src="images/rueyew.gif"></section>
        <header>
          <h1>+ + + + + +</h1>
          <img src="images/logo.gif" alt="An orange fox curled up in fern fronds">
        </header>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="code-journal.html">Articles</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main>
            <div class="border"></div>
            <section class="text">
                <h3>Hey There</h3>
                <p>
                    For swiftly o’er the level shore<br>  
                    The waves of progress ride;<br>    
                    The ancient landmarks one by one  Shall sink beneath the tide.<br>    
                    Time-honored creeds and ancient faith,  The Altar and the Crown,<br>    
                    Lordship’s hereditary right,<br>    
                    Before that tide go down.<br>  
                    Base churl shall mock the mighty names  Writ on the roll of time;<br>    
                    Religion shall be held a jest<br>    
                    And loyalty a crime.<br>    
                    No word of prayer, no hymns of praise  Sound in the village school;<br>    
                    The people’s education<br>    
                    Utilitarians rule.<br>    
                    In England’s ancient pulpits<br>    
                    Lay orators shall preach<br>    
                    New creeds, and free religions<br>    
                    Self-made apostles teach.<br>    
                    No harvest feast nor Christmastide  Shall farm or manor hold;<br>    
                    Science alone can plenty give,<br>    
                    The only God is Gold.<br>  

                </p>
                <!-- <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis varius quam quisque id diam. Sit amet nisl purus in. Feugiat in ante metus dictum at tempor commodo ullamcorper. Ac odio tempor orci dapibus ultrices in. Eget mi proin sed libero enim sed faucibus turpis in. Congue mauris rhoncus aenean vel. Blandit turpis cursus in hac habitasse. Risus nullam eget felis eget nunc lobortis mattis. Interdum posuere lorem ipsum dolor. Eu lobortis elementum nibh tellus molestie. Adipiscing commodo elit at imperdiet dui. Neque sodales ut etiam sit amet nisl purus in mollis. Sed enim ut sem viverra. Suspendisse potenti nullam ac tortor. Diam maecenas ultricies mi eget mauris. Sed felis eget velit aliquet sagittis. Scelerisque varius morbi enim nunc. Vitae et leo duis ut.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis varius quam quisque id diam. Sit amet nisl purus in. Feugiat in ante metus dictum at tempor commodo ullamcorper. Ac odio tempor orci dapibus ultrices in. Eget mi proin sed libero enim sed faucibus turpis in. Congue mauris rhoncus aenean vel. Blandit turpis cursus in hac habitasse. Risus nullam eget felis eget nunc lobortis mattis. Interdum posuere lorem ipsum dolor. Eu lobortis elementum nibh tellus molestie. Adipiscing commodo elit at imperdiet dui. Neque sodales ut etiam sit amet nisl purus in mollis. Sed enim ut sem viverra. Suspendisse potenti nullam ac tortor. Diam maecenas ultricies mi eget mauris. Sed felis eget velit aliquet sagittis. Scelerisque varius morbi enim nunc. Vitae et leo duis ut.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis varius quam quisque id diam. Sit amet nisl purus in. Feugiat in ante metus dictum at tempor commodo ullamcorper. Ac odio tempor orci dapibus ultrices in. Eget mi proin sed libero enim sed faucibus turpis in. Congue mauris rhoncus aenean vel. Blandit turpis cursus in hac habitasse. Risus nullam eget felis eget nunc lobortis mattis. Interdum posuere lorem ipsum dolor. Eu lobortis elementum nibh tellus molestie. Adipiscing commodo elit at imperdiet dui. Neque sodales ut etiam sit amet nisl purus in mollis. Sed enim ut sem viverra. Suspendisse potenti nullam ac tortor. Diam maecenas ultricies mi eget mauris. Sed felis eget velit aliquet sagittis. Scelerisque varius morbi enim nunc. Vitae et leo duis ut.
                </p> -->
                <div class="bottom-image"><img src="images/bottomborder.jpg" alt="a field of yarrow with gentle rain clouds overhead"></div>
            </section>
            <div class="border"></div>
        </main>
        <footer>
          <h4>Web Design & Content is © by Ren Carothers, 2020.</h4>
        </footer>
        </div>
    </div>    
 </body>
</html>